<a href="https://colab.research.google.com/github/Vanpat95/deep-learning-challenge/blob/main/Starter_Code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [5]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [6]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df = application_df.drop(["EIN", "NAME"], axis=1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [7]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE

# found on https://favtutor.com/blogs/pandas-unique-values-in-column
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [8]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE

application_counts = application_df["APPLICATION_TYPE"].value_counts()
application_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [9]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE

application_types_to_replace = list(application_counts[application_counts<600].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
Other      804
T8         737
T7         725
Name: APPLICATION_TYPE, dtype: int64

In [10]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

classification_counts = application_df["CLASSIFICATION"].value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [11]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE

# got from https://stackoverflow.com/questions/29836836/how-do-i-filter-a-pandas-dataframe-based-on-value-counts
application_df["CLASSIFICATION"].value_counts().loc[lambda x : x>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [12]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE

classifications_to_replace = list(classification_counts[classification_counts < 600].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [13]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE

numeric = pd.get_dummies(application_df)
numeric.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [26]:
len(numeric)

34299

In [14]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE

X = numeric.drop("IS_SUCCESSFUL", axis=1).values
y = numeric["IS_SUCCESSFUL"].values

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [15]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [27]:
from tensorflow.python.ops.gen_array_ops import inplace_update_eager_fallback
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

input_features = len(X_train_scaled[1])
hidden_node1 = 5
hidden_node2 = 10

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_node1, activation="relu", input_dim=input_features))
# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_node2, activation="relu"))
# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))
# Check the structure of the model
nn.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_9 (Dense)             (None, 5)                 220

 dense_10 (Dense)            (None, 10)                60

 dense_11 (Dense)            (None, 1)                 11

=================================================================
Total params: 291
Trainable params: 291
Non-trainable params: 0
_________________________________________________________________

In [28]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [29]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 3s 2ms/step - loss: 0.6078 - accuracy: 0.6891
Epoch 2/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5665 - accuracy: 0.7254
Epoch 3/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5616 - accuracy: 0.7276
Epoch 4/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5592 - accuracy: 0.7285
Epoch 5/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5581 - accuracy: 0.7297
Epoch 6/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5569 - accuracy: 0.7302
Epoch 7/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5562 - accuracy: 0.7306
Epoch 8/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5555 - accuracy: 0.7306
Epoch 9/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5548 - accuracy: 0.7312
Epoch 10/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5543 - accuracy: 0.7309
Epoch 11/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5539 - accuracy: 0.7315
Epoch 12/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5537 - accuracy: 0.7313
Epoch 13/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5532 - accuracy: 0.7313
Epoch 14/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5528 - accuracy: 0.7317
Epoch 15/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5522 - accuracy: 0.7314
Epoch 16/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5522 - accuracy: 0.7311
Epoch 17/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5517 - accuracy: 0.7323
Epoch 18/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5517 - accuracy: 0.7313
Epoch 19/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5515 - accuracy: 0.7317
Epoch 20/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5513 - accuracy: 0.7314
Epoch 21/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5510 - accuracy: 0.7319
Epoch 22/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5506 - accuracy: 0.7320
Epoch 23/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5505 - accuracy: 0.7325
Epoch 24/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5502 - accuracy: 0.7322
Epoch 25/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5504 - accuracy: 0.7329
Epoch 26/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5500 - accuracy: 0.7335
Epoch 27/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5499 - accuracy: 0.7327
Epoch 28/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5500 - accuracy: 0.7320
Epoch 29/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5496 - accuracy: 0.7330
Epoch 30/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5495 - accuracy: 0.7341
Epoch 31/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5494 - accuracy: 0.7337
Epoch 32/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5492 - accuracy: 0.7334
Epoch 33/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5492 - accuracy: 0.7339
Epoch 34/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5490 - accuracy: 0.7346
Epoch 35/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5491 - accuracy: 0.7339
Epoch 36/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5492 - accuracy: 0.7343
Epoch 37/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5490 - accuracy: 0.7339
Epoch 38/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5490 - accuracy: 0.7340
Epoch 39/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5488 - accuracy: 0.7329
Epoch 40/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5486 - accuracy: 0.7343
Epoch 41/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5487 - accuracy: 0.7346
Epoch 42/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5486 - accuracy: 0.7345
Epoch 43/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5485 - accuracy: 0.7344
Epoch 44/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5487 - accuracy: 0.7340
Epoch 45/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5486 - accuracy: 0.7347
Epoch 46/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5482 - accuracy: 0.7350
Epoch 47/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5485 - accuracy: 0.7345
Epoch 48/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5481 - accuracy: 0.7344
Epoch 49/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5483 - accuracy: 0.7349
Epoch 50/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5485 - accuracy: 0.7340

In [30]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5537 - accuracy: 0.7270 - 503ms/epoch - 2ms/step
Loss: 0.5536707639694214, Accuracy: 0.7269970774650574

In [ ]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE